<!DOCTYPE html>
<html>
<!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->
<link rel="stylesheet" type="text/css" href="2.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" /> 

<!-- Inline CSS based on choices in "Settings" tab -->
<style>.bootstrap-iso .form-group button, .bootstrap-iso form input.form-control, .bootstrap-iso form textarea.form-control, .bootstrap-iso form select.form-control, .bootstrap-iso form .form-group-lg input.form-control, .bootstrap-iso form .form-group-lg textarea.form-control, .bootstrap-iso form .form-group-lg select.form-control, .bootstrap-iso form .form-group-sm input.form-control, .bootstrap-iso form .form-group-sm textarea.form-control, .bootstrap-iso form .form-group-sm select.form-control{-webkit-border-radius: 20px;-moz-border-radius: 20px; border-radius: 20px;}.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form{font-family: Arial, Helvetica, sans-serif; color: #ffffff}.bootstrap-iso form button, .bootstrap-iso form button:hover{color: #ffffff !important;} .asteriskField{color: red;}.bootstrap-iso form .input-group-addon {color:#2d2b2b; background-color: #014797; border-radius: 20px; padding-left:15px}</style>

<!-- HTML Form (wrapped in a .bootstrap-iso div) -->
<div class="bootstrap-iso">
 <center><div class="container-fluid"></center>
  <center><div class="row"></center>
  <div class="col-md-6 col-sm-6 col-xs-12">
    <form class="form-horizontal" method="post">
	 <center><h1 class="titol">Registrar</h1></center>
     <div class="form-group form-group-lg">
      <label class="control-label col-sm-2 requiredField" for="name">
       Nom i Cognom
       <span class="asteriskField">
        *
       </span>
      </label>
      <div class="col-sm-10">
       <input class="form-control" id="name" name="name" type="text"/>
      </div>
     </div>
     <div class="form-group form-group-lg">
      <label class="control-label col-sm-2 requiredField" for="email">
       Correu electronic
       <span class="asteriskField">
        *
       </span>
      </label>
      <div class="col-sm-10">
       <input class="form-control" id="email" name="email" type="text"/>
      </div>
     </div>
     <div class="form-group form-group-lg">
      <label class="control-label col-sm-2 requiredField" for="pasword">
       Contrasenya
       <span class="asteriskField">
        *
       </span>
      </label>
      <div class="col-sm-10">
       <input class="form-control" id="pasword" name="pasword" type="text"/>
      </div>
     </div>
     <div class="form-group form-group-lg">
      <label class="control-label col-sm-2 requiredField" for="text">
       Confirma contrasenya
       <span class="asteriskField">
        *
       </span>
      </label>
      <div class="col-sm-10">
       <input class="form-control" id="text" name="text" type="text"/>
      </div>
     </div>
     <div class="form-group">
      <div class="col-sm-10 col-sm-offset-2">
       <button class="btn btn-primary btn-lg" name="submit" type="submit">
        Registrar
       </button>
      </div>
     </div>
    </form>
   </div>
  </div>
 </div>
</div>
</html>
</body>
