


 <!doctype html>
<html class="no-js"  lang="en">

<link rel="stylesheet" type="text/css" href="boton.css"><script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0”>
  <body>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-xl-9 mx-auto">
        <div class="card card-signin flex-row my-5">
          <div class="card-img-left d-none d-md-flex">
             <!-- Background image for card set in CSS! -->
          </div>
          <div class="card-body">
          </div>
           </div>
            </div>
             </div>
              </div>
  </body>

                              <div class="persent-one less-btn">
                                 <input type="Submit" name="submit" value="Comprar" class="btn btn-info cst-btn" id="srch">
                              </div>
                          </html>