
div.row{
background-color:#014797;
}
div .Centrar_Footer{
	   padding: 1rem 0 1rem 0;
	   justify-content: center;
	   text-align: center;

}
div .Centrar_Footer a{
	color: #FFFFFF;
}
div .Centrar_Footer2 a{
	color: #FFFFFF;
}
div .Centrar_Footer2{
	   padding: 1rem 0 1rem 0;
	   justify-content: center;
	   text-align: center;
}
div.footer2{
	margin:0 0 0 0;
	background-color:#014797;
}
hr.separador{
width:100%;
border-top: 10px dotted white ;
}
img {
	padding: 0.5rem 0 0 0.5rem;
	width:64px;
	height:64px;
}
div .Centrar_img{
		padding: 1rem 0 1rem 1rem;
		text-align:center;
}

/*Botón google play*/

.btn-store {
  color: #ffffff !important;
  background-color: #2d2b2b;
  border-color: #168eea !important;
}

.btn-store:focus, 
.btn-store:hover {
  color: #ffffff !important;
  background-color: #014797;
  border-color: #FFFFFF !important;
}

.btn-store .btn-label, 
.btn-store .btn-caption {
  display: block;
  text-align: left;
  line-height: 1;
}

.btn-store .btn-caption {
  font-size: 24px;
}
.boton{
	padding: 1rem 0 0 0;
	text-align: center;
}
.titulo{
	color:#FFFFFF;
}